@use './colors' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 100px;
}

@mixin islandCardStyles {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

@mixin contactForm {
	margin-bottom: 2em;
	padding: 0.6em 1.2em;
	border: none;
	border-radius: 8px;
	font-size: 1.6rem;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
	color: $dark;
	background-color: $white;
}

.blue-text {
	padding: 0;
	color: $main-color;
	font-weight: bold;
}

.blue-text-light {
	padding: 0;
	color: $main-color;
	font-weight: bold;
}
.name {
	padding: 0;
	font-size: 68px;
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

nav {
	text-transform: uppercase;
	z-index: 5;
	background-color: $white;
	height: 100px;
	font-size: 18px;
	border-bottom: 0.5px solid rgb(209, 206, 206);

	.navbars {
		display: flex;
		flex-direction: column;

		.navbar-info {
			// display: flex;
			flex-direction: row;
			font-size: 15px;
			color: $main-color;
		}
	}

	img {
		padding: 0;
		margin: 0;
		height: 95px;
		z-index: 15;
	}

	.navbar-toggler {
		padding: 10px 15px;
	}

	.nav-link,
	.navbar-nav .show > .nsv-link,
	.navbar-brand,
	.fa-bars {
		color: $dark;
	}

	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .show > .nav-link {
		color: $main-color;
	}

	.navbar-nav {
		background-color: #fff;
		position: absolute;
		right: 0;
		text-align: center;
		// width: 45%;
	}

	.navbar-info {
		display: none;
	}
}

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url(../img/famident\ baner\ png.png);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: $white;
	z-index: 0;

	h1 {
		text-transform: uppercase;
		font-size: 30px;
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.1);
		z-index: -5;
	}

	.hero-text {
		display: flex;
		justify-content: end;
		align-items: end;
		flex-direction: column;
		height: 100%;
		font-size: 18px;

		.btn-contact {
			padding: 20px 40px;
			margin: 40px;
			font-size: 12px;
			font-weight: 600;
			outline-color: $main-color;
			color: $white;
		}
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		bottom: 5px;
		font-size: 30px;
		color: $white;
	}
}

.info {
	background-color: rgb(52, 58, 114);
	height: 150px;
	// padding: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: $light-white;

	.text {
		padding: 60px 40px 40px;
		font-size: 20px;
	}

	.btn {
		padding: 20px 40px;
		font-size: 15px;
	}
}

//lekarze------------------------------------------------------------

.team {
	&__card {
		position: relative;
		left: 50%;
		transform: translate(-50%);
		margin: 1em 0;
		height: 450px;
		width: 260px;
		color: $dark;
		text-align: center;

		perspective: 1000px;

		&:hover {
			.team__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}
			.team__card-info {
				transform: rotateY(0);
				opacity: 1;
			}
		}

		&-img {
			height: 100%;
			// border-radius: 8px;
			border: 1px solid rgb(202, 199, 199);
			background-size: cover;
			transition: transform 1s, opacity 1s;

			&-title {
				color: $main-color;
				font-weight: bold;
				padding: 2px;
			}
			&-info {
				position: absolute;
				bottom: 0;
				right: 10px;

				i {
					margin-right: 0.3em;
				}
			}
		}

		&-info {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: rgb(234, 237, 236);
			// border-radius: 8px;
			opacity: 0;
			transform: rotateY(180deg);
			transition: transform 1s, opacity 1s;

			&-title {
				padding-top: 3px;
				color: $main-color;
			}

			&-text {
				font-size: 12px;
				margin: 0 auto;
			}
		}
	}
}

//GALERIA------------------------------------------------

.slick-prev,
.slick-next {
	background: none;
	border: none;
	font-size: 0;
}

// Styloanie przycisków nawigacyjnych w bibliotece Slick
.slick-prev:before,
.slick-next:before {
	content: '';
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 25px;
	height: 25px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

// Strzałka w lewo
.slick-prev:before {
	left: -25px;
	background-image: url('../img/ikony/icons8-chevrons-49.png');
}

// Strzałka w prawo
.slick-next:before {
	right: -25px;
	background-image: url('../img/ikony/icons8-chevrons-48.png');
}

// Hover dla strzałki w lewo
.slick-prev:hover:before {
	background-image: url('../img/ikony/icons8-chevrons-49.png');
}

// Hover dla strzałki w prawo
.slick-next:hover:before {
	background-image: url('../img/ikony/icons8-chevrons-48.png');
}

// kontakt-------------------------

.contact {
	padding: 20px;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-box {
		label {
			display: block;
			margin-bottom: 10px;
			font-size: 2rem;
		}

		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
		}

		input,
		textarea {
			padding: 20px;
			margin-bottom: 20px;
			width: 100%;
			color: $white;
			background: none;
			border: 1px solid rgba(255, 255, 255, 0.1);

			&:focus {
				outline: none;
				border: 1px solid $main-color;
			}
		}

		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}
		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}
		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}

	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		border: 1px solid $main-color;
		background: none;
		font-weight: bold;
		color: $main-color;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;

		&:hover,
		&:focus {
			outline: none;
			color: $main-color;
			background-color: $main-color;
		}
	}

	.error-text {
		display: none;
	}
}

.contact-logo {
	font-size: 3rem;
}

.contact input,
.contact select,
.contact textarea {
	font-size: 1.6rem;
}

.contact .btn {
	padding: 0.3em 0.8em;
	font-size: 1.8rem;
}

.contact-map iframe {
	width: 100%;
	min-height: 400px;
}

//KONSULTACJE----------------------
.image-container {
	display: flex;
	text-align: center;
	justify-content: center;
	height: 100%;
}

.consultations {
	background-color: rgb(52, 58, 114);
	height: 150px;
	// padding: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: $light-white;

	.text {
		padding: 60px 40px 40px;
		font-size: 20px;
	}

	.btn {
		padding: 20px 40px;
		font-size: 15px;
	}
}

//noclegi----------------------------------------

.service-hero-box {
	position: relative;
	height: 300px;
	background-size: cover;
	z-index: 0;
}

.service-hero-box p {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 3rem;
	text-transform: uppercase;
	color: #fff;
}

.service-hero-box.box-one {
	background-image: url('../img/apartament/IMG_4682.jpg');
}
.service-hero-box.box-two {
	background-image: url('../img/service/visual.jpg');
}
.service-hero-box.box-three {
	background-image: url('../img/service/car-audio.jpg');
}
.service-hero-box.box-four {
	background-image: url('../img/service/allinone.jpg');
}

@media (max-width: 576px) {
	.navbar-nav {
		width: 45%;
	}

	.navbar-toggler {
		margin: 30px;
	}

	header.hero-img {
		background-image: url(../img/famident\ banersmall.jpg);

		h1 {
			font-size: 22px;
		}

		.hero-text {
			font-size: 17px;
			align-items: center;

			.btn-contact {
				font-size: 14px;
			}
		}
	}
}

@media (min-width: 768px) {
	header.hero-img {
		h1 {
			font-size: 38px;
		}

		.hero-text {
			font-size: 22px;

			.btn-contact {
				font-size: 15px;
			}
		}
	}

	.team {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			left: 10%;

			margin: 1em;
		}
	}
}
