*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  color: #232323;
  background-color: #fff;
}

.blue-text {
  padding: 0;
  color: #29166F;
  font-weight: bold;
}

.name {
  padding: 0;
  font-size: 68px;
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: #29166F;
}

nav {
  text-transform: uppercase;
  z-index: 5;
  background-color: #fff;
  height: 100px;
  font-size: 18px;
  border-bottom: 0.5px solid rgb(209, 206, 206);
}
nav .navbars {
  display: flex;
  flex-direction: column;
}
nav .navbars .navbar-info {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  color: #29166F;
}
nav img {
  padding: 0;
  margin: 0;
  height: 95px;
  z-index: 15;
}
nav .navbar-toggler {
  padding: 10px 15px;
}
nav .nav-link,
nav .navbar-nav .show > .nsv-link,
nav .navbar-brand,
nav .fa-bars {
  color: #232323;
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .show > .nav-link {
  color: #29166F;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url(../img/chair-2589770_1280.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  z-index: 0;
}
header.hero-img h1 {
  text-transform: uppercase;
  font-size: 30px;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -5;
}
header.hero-img .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  font-size: 18px;
}
header.hero-img .hero-text .btn-contact {
  padding: 10px 20px;
  font-size: 12px;
}
header.hero-img .fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}

.info {
  background-color: rgb(52, 58, 114);
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #eee;
}
.info .text {
  padding: 60px 40px 40px;
  font-size: 20px;
}
.info .btn {
  padding: 20px 40px;
  font-size: 15px;
}

.team-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
}
.team-card .card {
  margin: 30px;
}

.gallery .items {
  height: 500px;
}
.gallery .items .picture {
  height: auto;
}
.gallery .slick-prev,
.gallery .slick-next {
  background: none;
  border: none;
  font-size: 0;
}
.gallery .slick-prev:before,
.gallery .slick-next:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.gallery .slick-prev:before {
  left: -25px;
  background-image: url("../img/ikony/icons8-chevrons-49.png");
}
.gallery .slick-next:before {
  right: -25px;
  background-image: url("../img/ikony/icons8-chevrons-48.png");
}
.gallery .slick-prev:hover:before {
  background-image: url("../img/ikony/icons8-chevrons-49.png");
}
.gallery .slick-next:hover:before {
  background-image: url("../img/ikony/icons8-chevrons-48.png");
}

.contact {
  padding: 20px;
}
.contact__form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.contact__form-box label {
  display: block;
  margin-bottom: 10px;
  font-size: 2rem;
}
.contact__form-box textarea {
  max-width: 100%;
  width: 100%;
  min-width: 100%;
}
.contact__form-box input,
.contact__form-box textarea {
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  color: #fff;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.contact__form-box input:focus,
.contact__form-box textarea:focus {
  outline: none;
  border: 1px solid #29166F;
}
.contact__form-box:nth-child(1) {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.contact__form-box:nth-child(2) {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.contact__form-box:nth-child(3) {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.contact__form-btn {
  grid-column: 1/3;
  grid-row: 4/5;
  padding: 1em;
  border: 1px solid #29166F;
  background: none;
  font-weight: bold;
  color: #29166F;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.contact__form-btn:hover, .contact__form-btn:focus {
  outline: none;
  color: #29166F;
  background-color: #29166F;
}
.contact .error-text {
  display: none;
}

@media (max-width: 576px) {
  header.hero-img h1 {
    font-size: 22px;
  }
  header.hero-img .hero-text {
    font-size: 17px;
  }
  header.hero-img .hero-text .btn-contact {
    font-size: 14px;
  }
}
@media (min-width: 768px) {
  header.hero-img h1 {
    font-size: 38px;
  }
  header.hero-img .hero-text {
    font-size: 22px;
  }
  header.hero-img .hero-text .btn-contact {
    font-size: 15px;
  }
}/*# sourceMappingURL=main.css.map */